.pp-chip-warn {
    border-radius: 2px;
    display: block;
    height: 32px;
    line-height: 32px;
    font-weight: 900;
    margin-bottom: 5px;
    padding: 0 12px;
    max-width: 100%;
    background: #d84315;
    color: #fff;
}

.pp-chip-icon {
    vertical-align: bottom;
    line-height: 32px;
    font-size: 24px;
    margin-right: 5px;
}
