@main-green: #1d9400;
@light-green: #22ae00;
@dark-grey: #252830;
@medium-grey: lighten(@dark-grey, 50%);
@error-red: #b94a48;

@MQ-xs: ~"(max-width: 599px)";
@MQ-sm: ~"(min-width: 600px) and (max-width: 959px)";
@MQ-md: ~"(min-width: 960px) and (max-width: 1279px)";
@MQ-lg: ~"(min-width: 1280px) and (max-width: 1919px)";
@MQ-xl: ~"(min-width: 1920px)";

@MQ-lte-xs: @MQ-xs;
@MQ-lte-sm: ~"(max-width: 959px)";
@MQ-lte-md: ~"(max-width: 1279px)";
@MQ-lte-lg: ~"(max-width: 1919px)";

@MQ-gte-xs: ~"(min-width: 0)";
@MQ-gte-sm: ~"(min-width: 600px)";
@MQ-gte-md: ~"(min-width: 960px)";
@MQ-gte-lg: ~"(min-width: 1280px)";
@MQ-gte-lg: ~"(min-width: 1920px)";
