.cal-radio-button {
    display: inline-block;
    margin: 0 10px;
}

.resource-form md-datepicker {
    background: transparent;
}

.md-timepicker-popup {
    height: 100px;
    overflow: scroll;
    border: 1px solid rgba(0, 0, 0, 0.12);
}
