.competitor {
    &__score-header {
        margin: 0;
        text-align: center;
    }
    &__score {
        margin: 0;
        text-align: center;
    }
}

.sort-by-select {
    margin: 0;
}

.score-input-container {
    margin: 30px 0 0;
    width: 75px;
}

.employee-container {
    @media @MQ-xs {
        margin-top: 20px;
    }
}

.employee-list-item-container {
    width: 100%;
}

.score-form {
    height: 50px;
}

.competing-title {
    line-height: 48px;
    @media @MQ-xs {
        line-height: 1.6;
        width: 75px;
    }
}

.sort-by-text {
    @media @MQ-xs {
        display: none;
    }
}
