.map-container {
    min-height: 400px;
}

.event-map-container {
    min-height: 100px;
    map {
        height: 100px;
        &>div {
            border-radius: 0;
            .gmnoprint {
                display: none;
            }
            .gm-style-cc {
                display: none;
            }
        }
    }
}

map {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    & > div {
        border-radius: 4px;
    }
}

.pin-icon {
    height: 80px;
}
