.home {
    h2,
    p {
        color: #fff;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        @media @MQ-gte-sm {
            font-size: 20px;
            line-height: 1.6;
        }
    }
    section {
        background: darken(@dark-grey, 10%);
    }
    h2 {
        text-transform: uppercase;
        font-family: 'Open Sans';
        font-weight: 600;
        letter-spacing: 0;
        font-size: 30px;
    }
    .header {
        margin: 0 0 35px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0;
    }
    .intro {
        width: 100%;
        height: auto;
        padding: 50px 0;
        text-align: center;
        color: #fff;
        position: relative;
        .intro-body {
            .intro-text {
                font-size: 18px;
            }
        }
        @media @MQ-gte-sm {
            height: 100%;
            .intro-body {
                .intro-text {
                    font-size: 26px;
                }
            }
        }
    }
    .user-section,
    .business-section {
        min-height: 400px;
        padding: 50px 0;
        text-align: center;
        position: relative;
        img {
            width: 86%;
            max-width: 900px;
            margin: 0 auto;
        }
        .top-copy {
            margin-bottom: 50px;
        }
        .bottom-copy {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 175px;
        }
    }
    .user-section .bottom-copy {
        background: rgba(88, 88, 88, 0.9);
    }
    .business-section {
        background-color: #bdbdbd;
        .bottom-copy {
            background: rgba(23, 118, 0, 0.9);
        }
    }
    .more-info {
        padding: 50px 0;
        text-align: center;
        .img-container {
            padding: 40px 0;
            img {
                max-height: 100px;
                max-width: 84%;
                display: inline-block;
                margin: 20px 30px;
            }
        }
    }
    .feedback-container {
        width: 100%;
        padding: 50px 0;
        color: #fff;
        position: relative;
        h2,
        p {
            z-index: 1;
        }
    }
    .social-icons md-icon {
        margin: 0 8px;
        fill: @main-green;
    }
    .social-icons:hover md-icon,
    .social-icons:focus md-icon,
    .social-icons:active md-icon {
        fill: @light-green;
    }
    .brand-heading-container {
        z-index: 30;
        max-width: 650px;
    }
    .download-section {
        width: 100%;
        padding: 50px 0;
        color: #fff;
        position: relative;
    }
    .logo-svg {
        min-width: 225px;
        min-height: 300px;
        height: 100%;
        margin-bottom: 20px;
        @media @MQ-gte-sm {
            width: 800px;
        }
    }
    .background-overlay {
        list-style: none;
        margin: 0;
        padding: 0;
        &:after {
            content: '';
            background: transparent url(i/pattern.png) repeat top left;
        }
    }
    .background-overlay,
    .background-overlay:after {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .background-overlay li {
        display: inline-block;
    }
    .background-overlay li span {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        color: transparent;
        background-size: cover;
        background-position: 50% 100%;
        z-index: 0;
        -webkit-backface-visibility: hidden;
    }
    .background-overlay .drinks-background0 {
        background-image: url(i/construct1.jpg);
    }
    .background-overlay .drinks-background1 {
        background-image: url(i/construct2.jpg);
    }
    .background-overlay .drinks-background2 {
        background-image: url(i/construct3.jpg);
    }
    .background-overlay .drinks-background3 {
        background-image: url(i/construct4.jpg);
    }
    .background-overlay .bartender-background {
//        background-image: url(i/bartender.jpg);
    }
}

.red-string {
    color: #ff0000 !important;
}

.container-menu {
    background-color: #d5d7d8 !important;
}