.login-view-panel {
    margin-top: 20px;
}

.login-view-card {
    min-width: 320px;
    max-width: 600px !important;
    .hr-with-label {
        background-color: #c8c8c8;
        height: 1px;
        text-align: center;
        margin: 30px;
        padding: 0;
        &__label {
            background-color: #fff;
            padding: 0 10px;
            display: inline-block;
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
            font-weight: 600;
            font-size: 15px;
            line-height: 1;
        }
    }
}

.form-action-button-panel {
    margin-top: 15px;
}
