@main-nav-height: 65px;

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @main-nav-height;
    border-width: 0 0 1px;
    background: #fff;
    box-shadow: 0 -4px 24px rgba(0,0,0,0.2),
                0  0px  1px rgba(0,0,0,0.2);
    z-index: 45;
    display: flex;
    align-items: center;
    justify-content: center;
}

.md-button.main-nav-btn {
    width: auto;
    min-width: 0;
    padding: 0 16px;
    margin: 0;
    height: @main-nav-height;
    line-height: @main-nav-height;
    background-color: transparent !important;
}

.md-button.main-nav-btn--logo {
    margin: 0;
    padding: 0;
    width: @main-nav-height;
    height: @main-nav-height;
    background-color: transparent !important;
    border-radius: 0;
    display: flex;
    align-items: center;
}

.main-nav-logo {
    width: 25px;
    height: 37px;
}

.mobile-nav-menu {
    height: @main-nav-height;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.persona {
    height: @main-nav-height;
    display: flex;
    align-items: center;
    position: absolute;
    right: 8px;
    top: 0;
}

.persona-btn {
    padding: 0;
    width: 48px;
    height: 48px;
    min-width: 0;
    border-radius: 100%;
}

.persona-img {
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.md-button.persona-item {
    display: block;

    > div {
        padding-top: 8px;
        padding-bottom: 8px;
        display: flex;
        align-items: center;
    }

    .persona-img {
        width: 40px;
        height: 40px;
    }

    .persona-text {
        margin: 0 12px;
        flex-grow: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

.persona-menu-item {
    height: auto;
}
