
.pp-dialog--rate-user {
    max-width: 90%;
    md-tabs-wrapper {
        display: none;
    }
    md-dialog-content {
        width: 360px;
        max-width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    md-dialog-actions {
        padding-left: 8px;
        padding-right: 8px;
    }
    md-progress-linear {
        height: 2px;
        overflow: hidden;
    }
}

.rate-user__q-of-q {
    text-align: center;
}

.rate-user__question {
    font-size: 18px;
    margin: 0 0 24px;
}

.rate-user__answers {
    md-radio-button {
        margin: 0;
        &:not(:first-child) {
            margin-top: 8px;
        }
    }
}
