    .register-form-container {
        max-width: 575px;
        .hr-with-label {
            background-color: #c8c8c8;
            height: 1px;
            text-align: center;
            margin: 30px;
            padding: 0;
            &__label {
                background-color: #fff;
                padding: 0 10px;
                display: inline-block;
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
                font-weight: 600;
                font-size: 15px;
                line-height: 1;
            }
        }
    }

    .registration-tabs md-tabs-wrapper {
        background-color: rgb(51, 51, 51);
    }

    .registration-tabs .md-tab {
        color: #FFF;
    }

    .registration-tabs md-tab-content md-content {
        margin-top: 20px;
    }

    .registration-tabs md-ink-bar {
        color: white;
        background: white;
    }

    .registration-radio-group {
        margin-top: 10px;
    }

    .legal-caption {
        font-weight: 600;
        margin-bottom: 15px;
        a {
            text-decoration: none !important;
        }
    }
